{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "React Chrome Extension",
    "permissions":[
        "bookmarks"
    ],
    "description": "This is a Chrome extension built with React",
    "action": {
        "default_popup": "index.html"
      }
}
